spring.data.mongodb.uri=mongodb+srv://mohdkaif8672:kaif786@cluster0.opfmb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=myjournaldb
spring.data.mongodb.auto-index-creation=true
server.port=8081